Repository: Katsshared/four-chess-knights
Catalog: locales/ua/LC_MESSAGES/messages.po
Languages: ua_ua

source: Four Chess Knights
ua_ua: Чотири шахові лицарі

source: Chess puzzles
ua_ua: Шахові головоломки

source: About us
ua_ua: Про нас

source: We are the Four Chess Knights club
ua_ua: Ми — клуб Чотири шахові лицарі

source: Our mission is to foster children's interest in playing chess.
ua_ua: Наша місія — сприяти розвитку у дітей інтересу до гри в шахи.

source: We are a children's chess club based at a center for social and integration cooperation.
ua_ua: Ми — дитячий шаховий клуб, що базується на базі центру соціальної та інтеграційної співпраці.

source: Our students' achievements
ua_ua: Досягнення наших учнів

source: Mate in one move Mate in two moves
ua_ua: Мат одним ходом Мат двома ходами

source: Show solution
ua_ua: Показати рішення

source: moves
ua_ua: ходи

source: chess
ua_ua: шахи

source: Play
ua_ua: Грати

source: White
ua_ua: Білі

source: Black
ua_ua: Чорні

source: White to mate in
ua_ua: Білі роблять мат у

source: Black to mate in
ua_ua: Чорні роблять мат у

source: Contact
ua_ua: Контакт

source: Contact Form
ua_ua: Контактна форма

source: Email Form
ua_ua: Форма електронної пошти

source: Subject
ua_ua: Тема

source: Please enter subject of your mail
ua_ua: Будь ласка, введіть тему вашого листа

source: Full Name
ua_ua: Повне ім'я

source: Please enter your full name
ua_ua: Будь ласка, введіть своє повне ім'я

source: Email Address
ua_ua: Адреса електронної пошти

source: Please enter your email address
ua_ua: Будь ласка, введіть свою адресу електронної пошти

source: Email Text
ua_ua: Текст електронного листа

source: Please enter your text here
ua_ua: Будь ласка, введіть тут свій текст

source: Attachment
ua_ua: Вкладення

source: Send
ua_ua: Надіслати

source: Email sent successfully!
ua_ua: Електронний лист успішно надіслано!

source: Win
ua_ua: Перемога

source: Draw
ua_ua: Нічия

source: Loss
ua_ua: Програш

source: Scores
ua_ua: Очки

source: Students
ua_ua: Студенти

source: Name
ua_ua: Ім'я

source: GAME OVER!
ua_ua: ГРА ЗАКІНЧЕНА!

source: Depth
ua_ua: Глибина

source: Choose White or Black
ua_ua: Оберіть Білі або Чорні

source: Strategy
ua_ua: Стратегія

source: Tactic
ua_ua: Тактика

source: Debut
ua_ua: Дебют

source: Chess strategy
ua_ua: Шахова стратегія

source: 10 principles of Wilhelm Steinitz
ua_ua: 10 принципів Вільгельма Штайніца

source: Chess editor
ua_ua: Шаховий редактор

source: Difficulty
ua_ua: Складність

source: Watch
ua_ua: Дивитися
