Repository: Katsshared/four-chess-knights
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ru

source: Four Chess Knights
ru: Четыре шахматных рыцаря

source: Chess puzzles
ru: Шахматные задачи

source: About us
ru: О нас

source: We are the Four Chess Knights club
ru: Мы — клуб Четыре шахматных рыцаря

source: Our students' achievements
ru: Достижения наших студентов

source: Show solution
ru: Показать решение

source: White to mate in two moves
ru: Белые ставят мат в два хода

source: White to mate in one move
ru: Белые ставят мат в один ход

source: Black to mate in two moves
ru: Черные ставят мат в два хода

source: Black to mate in one move
ru: Черные ставят мат в один ход

source: Contact
ru: Контакт

source: moves
ru: ходов

source: chess
ru: шахматы

source: Play
ru: Играть

source: White
ru: Белые

source: Black
ru: Черные

source: White to mate in
ru: Белые ставят мат в

source: Black to mate in
ru: Черные ставят мат в

source: Contact Form
ru: Форма обратной связи

source: Email Form
ru: Форма отправки электронного письма

source: Subject
ru: Тема

source: Please enter subject of your mail
ru: Пожалуйста, укажите тему вашего письма.

source: Full Name
ru: Полное имя

source: Please enter your full name
ru: Пожалуйста, введите ваше полное имя

source: Email Address
ru: Адрес электронной почты

source: Please enter your email address
ru: Пожалуйста, введите свой адрес электронной почты

source: Email Text
ru: Текст электронного письма

source: Please enter your text here
ru: Пожалуйста, введите свой текст здесь

source: Attachment
ru: Приложение

source: Send
ru: Послать

source: Email sent successfully!
ru: Письмо успешно отправлено!

source: Win
ru: Победа

source: Draw
ru: Ничья

source: Loss
ru: Проигрыш

source: Scores
ru: Очки

source: Students
ru: Студенты

source: Name
ru: Имя

source: GAME OVER!
ru: ИГРА ЗАКОНЧЕНА!

source: Depth
ru: Глубина

source: Choose White or Black
ru: Выберите Белые или Черные

source: Strategy
ru: Стратегия

source: Tactic
ru: Тактика

source: Debut
ru: Дебют

source: Chess strategy
ru: Шахматная стратегия

source: 10 principles of Wilhelm Steinitz
ru: 10 принципов Вильгельма Стейница

source: Chess editor
ru: Шахматный редактор

source: Difficulty
ru: Сложность

source: Watch
ru: Смотреть

source: Show image
ru: Показать изображение
